
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=Jdbc:mysql:testdb1cameron.cg7g8uvv2y02.us-east-2.rds.amazonaws.com
spring.datasource.username=CameronUH
spring.datasource.password=Master123